# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=avalanche.yml
NETWORK=mainnet
LOG_LEVEL=info
AVA_DOCKER_TAG=latest
# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=ava
RPC_LB=ava-lb
