# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=avalanche.yml
NETWORK=mainnet
LOG_LEVEL=info
AVA_DOCKER_TAG=latest
# Database type: leveldb, memdb, or pebbledb
DB_TYPE=pebbledb

# Additional parameters to pass to avalanchego
EXTRAS=

HTTP_PORT=9650
P2P_PORT=9651

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=ava
RPC_LB=ava-lb

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by avad update - please do not adjust
ENV_VERSION=3
